# MONGODB_URI=mongodb+srv://<user>:<password>@<cluster-url>/?retryWrites=true&w=majority&appName=Trullo
# PORT=3000
# JWT_SECRET=your_jwt_secret
# JWT_EXPIRES_IN=1h
# FRONTEND_URL=https://din-frontend.up.railway.app (för CORS i produktion)